<html>
 <head> 
  <style type="text/css">
	
	a:link {color:#FF0000;text-decoration:none;}    /* 未被访问的链接 */
	a:visited {color:#00FF00;text-decoration:none;} /* 已被访问的链接 */
	a:hover {color:#FF00FF;text-decoration:none;}   /* 鼠标指针移动到链接上 */
	a:active {color:#0000FF;text-decoration:none;}  /* 正在被点击的链接 */
	a.l1{background-image:url(Dragon1.jpg); padding:30px 980px 20px 20px;}
	a.l2{background-image:url(Dragon2.jpg); padding:30px 980px 20px 20px;}
	a.l3{background-image:url(Dragon3.jpg); padding:30px 980px 20px 20px;}
	a.l4{background-image:url(Dragon4.jpg); padding:30px 980px 20px 20px;}
	a.l5{background-image:url(Dragon5.jpg); padding:30px 980px 20px 20px;}
	a.l6{background-color:white ;pading:20px 40px;}
	body{
		background-image:url(BackG.jpg);
		background-repeat:no-repeat;
		background-attachment:fixed;}
	p.txt{                     /* 段落居中，字体红色 */
        text-align: center;
        color: red;
        font-family: arial
	}
	p.sdw{                      /* 文本阴影效果 */
		text-shadow: 5px 5px 5px #FF0000;
	}
	p.sz{font-size:35px;}       /* 文字大小20px */
	p.sz1{font-size:10px;}      /* 文字大小10px */
	p.wt{font-weight:900;}      /* 文字加粗900 */
	p.wt1{font-weight:100;}     /* 文字加粗100 */
	p.stl{font-style:italic;}   /* 文字斜体 */
	p.ttl{                      /* 标题 */
		text-align:center;
		color:red;
		font-family:arial;
		font-size:50px;
		font-weight:900;
		font-style:oblique;
		text-shadow: 5px 5px 5px #FF0000;
	}
  </style>
 </head> 
 <body> 
 <pre>
	<p class=ttl>龙族小说简介</p>
	<marquee behavior="scroll"><a href="http://www.kugou.com/song/3ru8b50.html?frombaidu#hash=122B105309C9288D754D5A970C2AA74B&album_id=0"><font size=25 color=green>相关音乐:最后的旅行</font></a></marquee>
	<a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8F%E2%85%A0%EF%BC%9A%E7%81%AB%E4%B9%8B%E6%99%A8%E6%9B%A6/673833" class="l1"><font size=18>第一部 火之晨曦</font></a>
	
	
	<a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8F%E2%85%A1%E6%82%BC%E4%BA%A1%E8%80%85%E4%B9%8B%E7%9E%B3/8437147?fr=aladdin" class="l2"><font size=18>第二部 悼亡者之瞳</font></a>
	
	
	<a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8F%E2%85%A2%E9%BB%91%E6%9C%88%E4%B9%8B%E6%BD%AE/12016883?fr=aladdin" class="l3"><font size=18>第三部 黑月之潮</font></a>
	
	
	<a href="https://baike.baidu.com/item/%E9%BE%99%E6%97%8FIV%E5%A5%A5%E4%B8%81%E4%B9%8B%E6%B8%8A/16826578" class="l4"><font size=18>第四部 奥丁之渊</font></a>
	
	
	<a href="Dragon5.html" class="l5"><font size=18>第五部 悼亡者的归来</font></a>
	
	
	<a href="Web3.html" class="l6"><font size=5>回到首页</font></a>
 </pre></body>
</html>